.app-root {
    font-family: 'Raleway', sans-serif;
}

.back-video{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: white;
    position: fixed;
    height: 90px;
    width:100vw;
}

.componants {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.left-div,
.right-div {
  display: flex;
  flex-direction: row;
}
.left-div-small,
.right-div-small {
  display: none;
}

.logo {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/brain-pixel.png');
    width: 100px;
    height: 80px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.title {
    margin-left: 10px;
    color: black;
    flex-direction: column;
    text-transform: uppercase;
    align-self: center;
    height: fit-content;
}
.title-name {
    font-size: x-large;
}
.title-function {
    font-size: medium;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    align-self: center;
    height: fit-content;
}
.button-as-text {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: small;
    position: relative;
    width: 120px;
    height: 40px;
    border-radius: 1px 1px 0 0;
    text-transform: uppercase;
}
.button-as-text:hover {
    font-size: 1em;
    transition: font-size 0.3s;
}
.button-as-text.active {
    color: white;
    background-color: black;
    position: relative;
    font-size: small;
}

.links {
    display: flex;
    flex-direction: row;
    margin-right: 5px;
    align-self: center;
    height: fit-content;
}
.icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-size: cover;
}
.email {
    background-image: url('../assets/icons8-mail-100.png');
}
.linkedin {
    background-image: url('../assets/icons8-linkedin-50.png');
}
.resume {
    background-image: url('../assets/icons8-cv-64.png');
}

.profile-picture {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/moi.jpg');
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid black;
}

.menu-small {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Réglez la hauteur du conteneur sur 100vh pour occuper tout l'écran */  
}

.content{
    margin-top: 90px;
    margin-bottom: 20px;
    overflow-y: auto;
}

.content-container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    margin-top: 10px;
}

video {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../assets/black_dot.png');
}

.footer {
    display: flex;
    position: fixed;
    font-size: xx-small;
    background-color: #f8f8f8;
    justify-content: center;
    bottom: 0px;
    height: 20px;
    width: 100%;
    z-index: 1;
}

@media(min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 900px) {
    .navbar {
        height: 70px;
    }

    .left-div,
    .right-div {
      display: none;
    }
    .left-div-small,
    .right-div-small {
        display: flex;
        flex-direction: row;
    }

    .logo {
        width: 60px;
        height: 50px;
        flex-direction: column;
        align-self: center;
        margin-left: 10px;
    }

    .title {
        margin-left: 5px;
        color: black;
        flex-direction: column;
        text-transform: uppercase;
        align-self: center;
        height: fit-content;
    }
    .title-name {
        font-size: larger;
    }
    .title-function {
        font-size: small;
    }

    .menu-button {
        margin-right: 10px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../assets/menu.png');
        align-self: center;
    }    
    .menu-small {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        margin-bottom: -70px;
        background-color: white;
        align-self: center;
        align-items: center;
        width: 100%;
    }
    .links {
        padding-top: 20px;
    }
    .icon {
        width: 30px;
        height: 30px;
        margin: 0 0 5px 10px;
    }

    .content {
        margin-top: 70px;
    }
  }